/* work sans font frome google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap')
/* shared style */
// <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900

.work-sans-<uniquifier> {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.text-light-gray{
     color: #727272;
}


.btn-primary{
     border-radius: 8px;
     color: #FFF;
     font-size: 1.25rem;
     background: #FF900E;
     padding: 20px 25px;
     color: #FFF;
     cursor: pointer;
     border: 0;

}
.section-title{
     font-size: 2.8rem;
     font-weight: 700;
     color: #131313; 

}

/* header styles */
header{
     background: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
}
nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
    
}

nav > ul {
     display: flex;
}
nav li{
     list-style: none;
     margin-right: 30px;
     font-weight: 500;
     font-size: 1rem;
}
nav li a{
     text-decoration: none;
     color: #424242;
}
/* banner style */
.banner-content{
     max-width: 800px;
     text-align: center;
     margin: auto;
}
.banner-title{
     font-size: 4rem;
     font-weight: 700;
     color: #131313;
}

.banner img{
     margin-top: 20px;
     width: 100%;
}



/* main style */
main{
     max-width: 1440px;
     margin: 70px auto;
}
/* teams styles */
.teams-container{
     display: flex;
     align-items: center;
}
.teams-img-container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
}
.teams-contaent{
     padding-left: 70px;
     padding-right: 70px;

}
.teams-title{
     font-size: 45px;
}
.teams-title .quick-list{
   color: #727272; 
   font-weight: 500; 
}
.teams-title .text-fatures{
     color: #FF900E;
     font-weight: 700px;


}









/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
     header{
          padding: 20px;
     }
     nav , 
     .teams-container{

          flex-direction: column;
     }
     .teams-img-container{
          grid-template-columns: 1fr;
     }
     .teams-contaent{
          padding-left: 20px;
          padding-right: 20px;
     
     }
     
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    nav , .teams-container {
     flex-direction: column;
    } 
     
}